<!DOCTYPE html>
<html>
<head>
    <title>Pizza Order Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Pizza Order Form</h1>
<!--getting the data from the user from the form-->
<form action="process_order.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br><br>

    <label for="pizza">Choose your pizza:</label>
    <select id="pizza" name="pizza">
        <option value="pepperoni">Pepperoni</option>
        <option value="margherita">Margherita</option>
        <option value="vegetarian">Vegetarian</option>
        <option value="hawaiian">Hawaiian</option>
    </select><br><br>

    <label for="size">Choose size:</label>
    <input type="radio" id="small" name="size" value="small" checked>
    <label for="small">Small</label>
    <input type="radio" id="medium" name="size" value="medium">
    <label for="medium">Medium</label>
    <input type="radio" id="large" name="size" value="large">
    <label for="large">Large</label><br><br>

    <label>Choose toppings:</label>
    <input type="checkbox" id="extraCheese" name="toppings[]" value="extraCheese">
    <label for="extraCheese">Extra Cheese</label>
    <input type="checkbox" id="pepperoni" name="toppings[]" value="pepperoni">
    <label for="pepperoni">Pepperoni</label>
    <input type="checkbox" id="mushrooms" name="toppings[]" value="mushrooms">
    <label for="mushrooms">Mushrooms</label>

    <input type="submit" value="Place Order">
</form>
</body>
</html>