/*general styling for index*/
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url(./img/bg.jpeg);
    background-repeat: inherit;
    opacity: rgba(15, 15, 15, 0.144);
}

h1 {
    text-align: center;
    color: #f2f700;
   
    font-size: xx-large;
    font-weight: bolder;
}

form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

input[type="radio"] {
    margin: 0 5px 0 0;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/*Styling for php output*/
.order-confirmation {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-confirmation p {
    margin-bottom: 10px;
}